.syntax--source.syntax--cpp {

    .syntax--support.syntax--function.syntax--without-args {
        color: @pinkyPurple;
    }

    .syntax--variable.syntax--other {
        color: @pinkyPurple;
    }
}

.syntax--entity.syntax--name.syntax--tag.syntax--liquid {
    color: @blueWait;
    text-decoration: none;
}

.syntax--punctuation.syntax--output.syntax--liquid {
    color: @thinOrange;
}

.syntax--punctuation.syntax--tag.syntax--liquid {
    color: @thinOrange !important;
}

.syntax--support.syntax--class.syntax--liquid {
    color: @blue;
}

.syntax--support.syntax--function.syntax--without-args.syntax--liquid {
    color: @pinkyPurple;
}

.syntax--support.syntax--variable.syntax--liquid {
    color: @blue;
}

// .syntax--variable.syntax--other.syntax--liquid {
//     color: @pinkyPurple;
// }
