// GitHub-Flavored Mardown

.syntax--source.syntax--gfm .syntax--markup {

    &.syntax--bold {
        color: @teal;
        font-weight: bold;
    }

    &.syntax--bold.syntax--italic {
        color: @pinkyPurple;
        font-weight: bold;
        font-style: italic;
    }

    &.syntax--constant {
        &.syntax--character.syntax--entity {
            color: @pinkyPurple;
        }
    }

    &.syntax--entity {
        color: @teal;
    }

    &.syntax--heading {
        color: @thinOrange;
        font-weight: bold;
		font-size: 16px;
		line-height: 20px;
		&.syntax--heading-4 {
			font-size: 15px;
		}
    }

    &.syntax--italic {
        color: @softGreen;
        font-style: italic;
    }

    &.syntax--raw {
        color: @blue;
    }

    &.syntax--table {
        color: #000 !important;
        &.syntax--thead {
            font-weight: bold;
        }
        &.syntax--tr {
            font-weight: bold;
        }
    }

    &.syntax--underline.syntax--link {
        color: @blueWait;
        font-style: italic;
        font-weight: lighter;
    }
}


[data-grammar*="gfm"]::shadow {

    .syntax--markup.syntax--underline.syntax--link {
        &.syntax--https.syntax--hyperlink {
            text-decoration: none;
        }
        span.syntax--punctuation {
            color: @blueWait;
            font-weight: 900;
            font-style: normal;
        }
    }

    .syntax--punctuation.syntax--definition.syntax--begin,
    .syntax--punctuation.syntax--definition.syntax--end {
        color: @blueWait;
        font-weight: bold;
    }
}

.syntax--constant.syntax--character.syntax--entity.syntax--gfm {
    color: @blue;
}

.syntax--linebreak.syntax--gfm {
    border-bottom: 1px inset darken(@gray, 10%);
}

.syntax--variable {
    &.syntax--unordered.syntax--list.syntax--gfm {
        color: @teal;
    }

    &.syntax--ordered.syntax--list.syntax--gfm {
        color: @pinkyPurple;
    }
}
