// MIPS

.syntax--source.syntax--mips {

    .syntax--constant.syntax--character.syntax--escape {
        color: @teal;
    }

    .syntax--entity.syntax--name.syntax--function.syntax--label {
        color: @blue;
    }

    .syntax--meta.syntax--function.syntax--label {
        color: @blueWait;
    }

    .syntax--storage.syntax--type {
        color: @blueWait;
    }

    .syntax--support.syntax--function {
        color: @thinOrange;
    }
}
