// PHP

.syntax--source.syntax--php {

	.syntax--meta {
		&.syntax--embedded.syntax--block {
			color: @teal;
		}
		&.syntax--function.syntax--arguments {
			&.syntax--no-default {
				color: @pinkyPurple;
			}
		}
	}

	.syntax--punctuation.syntax--section.syntax--embedded {
		color: @teal !important;
	}

	.syntax--support.syntax--function.syntax--construct {
		color: @teal;
	}

}
