// Ruby

.syntax--source.syntax--ruby {

    .syntax--constant.syntax--character.syntax--escape {
        color: @teal;
    }

    .syntax--keyword.syntax--control{
        &.syntax--def {
            color: @thinOrange;
        }
        &.syntax--pseudo-method {
            color: @blue;
        }
    }

    .syntax--meta.syntax--function.syntax--method.syntax--with-arguments {
        color: @pinkyPurple;
    }

    .syntax--punctuation {
        &.syntax--definition.syntax--variable {
            color: @blueWait;
        }
        &.syntax--separator{
            // color: @blueWait;
            .syntax--key-value {
                color: @pinkyPurple;
            }
        }
    }

    .syntax--string.syntax--regexp {
        .syntax--source.syntax--ruby.syntax--embedded {
            color: @pinkyPurple;
        }
    }

    .syntax--support.syntax--function.syntax--kernel {
        color: @blueWait;
    }

    .syntax--variable {
        &.syntax--parameter.syntax--function {
            color: @pinkyPurple;
        }
        &.syntax--other {
            &.syntax--readwrite.syntax--instance {
                // color: @blueWait;
            }
            &.syntax--constant {
                color: @blue;
            }
        }
    }
}

// Rails
.syntax--source.syntax--erb {
    .syntax--meta {
        &.syntax--embedded.line {
            color: @blueWait;
        }
    }

    .syntax--punctuation {
        &.syntax--section.syntax--embedded {
            color: @pinkyPurple;
        }
    }

    .syntax--text {
        &.syntax--html {
            color: @pinkyPurple;
        }
    }
}

.syntax--meta.syntax--embedded.line.syntax--erb {
    color: @blueWait;
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--erb {
    color: @pinkyPurple;
}
