// Shell

.syntax--source.syntax--shell {

	.syntax--comment.syntax--line.syntax--number-sign.syntax--shebang {
		font-style: italic;
	}

	.syntax--keyword {
		&.syntax--control {
			color: @thinOrange;
			font-weight: bold;
		}
		&.syntax--operator {
			font-weight: bold;
			&.syntax--logical {
				font-weight: normal;
			}
		}
	}

	.syntax--punctuation {
		&.syntax--definition {
			&.syntax--string {
				color: @teal;
			}
			&.syntax--variable {
				color: @teal;
			}
		}
	}

	.syntax--string {
		&.syntax--interpolated.syntax--dollar {
			color: @syntax-text-color;
		}
		&.syntax--other.syntax--math {
			color: @syntax-text-color;
		}
	}

	.syntax--support {
		&.syntax--function.syntax--builtin {
			color: @blue;
			font-weight: normal;
		}
	}

	.syntax--variable {
		&.syntax--other {
			&.syntax--normal {
				color: @blueWait;
			}
			&.syntax--special {
				color: @blue;
			}
		}
	}

}
