
.syntax--source.syntax--yaml {

    .syntax--constant.syntax--numeric {
        color: @thinOrange;
    }

    .syntax--entity.syntax--name.syntax--tag {
        color: @thinOrange;
    }

}


.syntax--constant.syntax--numeric.syntax--yaml {
    color: @thinOrange;
}

.syntax--entity.syntax--name.syntax--tag.syntax--yaml {
    color: @teal;
}
