// indent-guide-improved

@opposite: contrast(@syntax-background-color);

.indent-guide-improved {
    &.indent-guide-stack {
        background-color: mix(@syntax-background-color, @opposite, 70%);

        &.indent-guide-active {
            background-color: mix(@syntax-indent-guide-color, @opposite, 55%);
        }
    }
}
