// These colors are specific to the theme. Do not use in a package!

@lightest-gray: #E3E9E6;
@lighter-gray: #97A1A1;
@light-gray: #969896;
@gray: #6C6C6C;
@dark-gray: #464444;
@darker-gray: #2D2D2B;

@red: #FF0000;
@pinkyPurple: #E37DBC;
@softGreen: #53E079;
// @softGreen: #E5DB6C;
// @blue: #A6E22E;
@blue: #5E8CE0;
// @blueWait: #A1CAFF;
@blueWait: #F92672;
@teal: #35DBCB;
// @thinOrange: #F92672;
@thinOrange: #FFBF36;
@parenthesis1: #DEC1DD;
@parenthesis2: #C1C3DE;

@jsxPurple: #9580FF;
@jsxPurple--toggle-bold: true;
//I`m just using it for embedded, if you want to change it then ju
