@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @lightest-gray;
@syntax-cursor-color: darken(white, 5%);
@syntax-background-color: #2D2E2B;
@syntax-selection-color: fade(lighten(@dark-gray, 1%), 70%);

// Guide colors
@syntax-wrap-guide-color: #2C2D28;
@syntax-indent-guide-color: darken(@gray, 10%);
@syntax-invisible-character-color: #2C2D28;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-selected: lighten(@gray, 20%);
@syntax-gutter-background-color: darken(#2C2D28, 1%);
@syntax-gutter-background-selected: fade(lighten(@dark-gray, 1%), 70%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blueWait;
@syntax-color-added: @blue;
@syntax-color-modified: @pinkyPurple;
@syntax-color-removed: @red;
